{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Sagar's Blog</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        {% comment %} <script src="{% static 'js/jquery-1.11.1.js' %}"></script> {% endcomment %}
        {% comment %} <script src="{% static 'js/rango-jquery.js' %}"></script> {% endcomment %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>

    <style>
        
        {% comment %} /* Set a style for all buttons */ {% endcomment %}
        button {
          background-color: #c75514;
          color: white;
          {% comment %} padding: 14px 20px;
          margin: 8px 0; {% endcomment %}
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        

        
        {% comment %} /* Center the image and position the close button */ {% endcomment %}
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        
        {% comment %} .container {
          padding: 16px;
        } {% endcomment %}
        


        
        {% comment %} /* Modal Content/Box */ {% endcomment %}
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 40%; /* Could be more or less, depending on screen size */
        }
        
        {% comment %} /* The Close Button (x) */ {% endcomment %}
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        {% comment %} /* Add Zoom Animation */ {% endcomment %}
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        {% comment %} /* Change styles for span and cancel button on extra small screens */ {% endcomment %}
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }


        </style>


    <body>
        <header class="page-header">
            <div class="container">


            <a href="{% url 'post_new' %}" class="top-menu">
              {% include './icons/file-earmark-plus.svg' %}
            </a>

            <a href="{% url 'login' %}" class="top-menu">
              {% include './icons/box-arrow-in-right.svg' %}
            </a>


            {% if user.is_authenticated %}

              <div style="position: absolute; display:inline;">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                </button>
              </div>
                <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    {% comment %} <img src="img_avatar2.png" alt="Avatar" class="avatar"> {% endcomment %}
                      <div><h2 style="color:#c75514">Welcome  {{ user.first_name }}</h2></div>
                      <div><h4>Username: {{ user.username }}</h4></div>
                      <div><h4>Name: {{ user.first_name }} {{ user.last_name }}</h4></div>
                      <div><h4>Email: {{ user.email }}</h4></div>
                      <div><h4>City: {{ user.city }}</h4></div>
                      <div><h4>Country: {{ user.country }}</h4></div>
                      <div><h4>Gender: {{ user.gender }}</h4></div>

                      <div>
                        <a href={% url 'editprofile' %}>
                            Edit Profile
                        </a>
                  </div>
                    </div>
                </form>
                </div>



                
                <a href="{% url 'logout' %}" class="top-menu">
                  {% include './icons/box-arrow-in-left.svg' %}
                </a>


                {% endif %}

                {% comment %} <h1 style="margin-left:8%;"><a href="/">Django Girls Blog</a></h1> {% endcomment %}
                <h1 style="margin-left:8%;"><a href="/">Sagar's Blog</a></h1>
            </div>
        </header>
        <main class="content container">
            <div class="row">
                <div class="col">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </main>


        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }






            </script>
    </body>
</html>